{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/liff/(.*)",
      "destination": "/liff/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/update-class-status",
      "schedule": "0 1 * * *"
    }
  ]
}